[gd_scene load_steps=3 format=2]

[ext_resource path="res://Textures/perrito.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Character.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, 0.048 )
scale = Vector2( 0.13829, 0.13829 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
